NEXT_PUBLIC_APP_URL=https://contratos-g9bfylnh1-altobysuals-projects.vercel.app
BASE_URL=https://contratos-g9bfylnh1-altobysuals-projects.vercel.app
RESEND_API_KEY=re_SVRUw4aF_ENzLptWfdUo3AbzY93yCW3Zi
BLOB_STORE_TOKEN=vercel_blob_rw_JIbhrq2Q0vA2Z0pB_nzMeXhLa4D88vcfow0F2QQSjXRAGD1
JWT_SECRET=fQHmpp+TTbxQpax6RkZHFh8tS8WG+kRFmwErIkG/p6I=
